<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lucid</title>

    <!-- Подключаю шрифты -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
     <!-- // Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  </head>
  <body>
    <header class="header" id="home">
      <div class="container">
        <div class="header-nav">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-auto">
              <div class="logo"><a href="#">Lucid</a></div>
            </div>
            <!-- /.col -->
            <div class="col-md-auto">
              <div class="header-nav_menu">
                <ul>
                  <li><a href="#home">Home</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#details">About</a></li>
                  <li><a href="#feedback">Testimonials</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#contacts">Contact</a></li>
                </ul>
              </div>
              <!-- /.header-nav_menu -->
            </div>
            <!-- /.col -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.header-nav -->
        <section class="main">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="main-text">
                <div class="main-text_colon">
                  introducing lucid theme
                </div>
                 <!-- /.colon -->
                 <h1 class="main-text_title">
                   Carefully crafted and beautiful landing page.
                 </h1>
                 <!-- /.main-text_title -->
                 <div class="main-text_descr">
                   Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.
                 </div>
                 <!-- /.main-text_descr -->
                 <button class="btn btn-blue">download now</button>
                 <button class="btn">view features</button>
              </div>
              <!-- /.main-text -->
            </div>
            <!-- /.col-md-5 -->
            <div class="col-12 col-md-12 col-lg-6">
              <div class="main-picture">
                <img src="img/iphone.png" ="iphone">
              </div>
            </div>
            <!-- /.col-md-auto -->
          </div>
          <!-- /.row -->
        </section>
        <!-- /.main -->
      </div>
      <!-- /.container -->
    </header>
    <!-- /.header -->


    <section class="features" id="features">
      <div class="container">
        <div class="features-title">
          <span class="features-title_colon">product overview</span>
          <h2 class="features-title_h2">List of amazing features</h2>
        </div>
        <!-- /.features-title -->
          <div class="row justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-block">
                <div class="feature-block_img"><img src="img/features/feature-1.png" alt="Feature"></div>
                <!-- /.feature-block_img -->
                <div class="feature-block_title">Responsive</div>
                <!-- /.feature-block_title -->
                <div class="feature-block_descr">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</div>
                <!-- /.feature-block_descr -->
              </div>
              <!-- /.feature-block -->
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-block">
                <div class="feature-block_img"><img src="img/features/feature-2.png" alt="Feature"></div>
                <!-- /.feature-block_img -->
                <div class="feature-block_title">Customizable</div>
                <!-- /.feature-block_title -->
                <div class="feature-block_descr">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</div>
                <!-- /.feature-block_descr -->
              </div>
              <!-- /.feature-block -->
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-block">
                <div class="feature-block_img"><img src="img/features/feature-3.png" alt="Feature"></div>
                <!-- /.feature-block_img -->
                <div class="feature-block_title">Lovely design</div>
                <!-- /.feature-block_title -->
                <div class="feature-block_descr">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</div>
                <!-- /.feature-block_descr -->
              </div>
              <!-- /.feature-block -->
            </div>
            <!-- /.col-3 -->
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
              <div class="feature-block">
                <div class="feature-block_img"><img src="img/features/feature-4.png" alt="Feature"></div>
                <!-- /.feature-block_img -->
                <div class="feature-block_title">Mobile Friendly</div>
                <!-- /.feature-block_title -->
                <div class="feature-block_descr">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</div>
                <!-- /.feature-block_descr -->
              </div>
              <!-- /.feature-block -->
            </div>
            <!-- /.col-3 -->
          </div>
          <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.features -->
    <section class="details" id="details">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6">
            <div class="details-device">
              <img src="img/details/devices.jpg" alt="Devices">
            </div>
            <!-- /.details-device -->
          </div>
          <!-- /.col-5 -->
          <div class="col-12 col-md-12 col-lg-6">
            <div class="details-text">
              <div class="details-text_colon">dip into the details</div>
              <!-- /.details-text_colon -->
              <div class="details-text_title">Beautiful on every device</div>
              <!-- /.details-text-title -->
              <div class="details-text_descr">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </div>
              <!-- /.details-text_descr -->
              <div class="details-features">
                <div class="details-features_text">
                  Awesome design<br>
                  Fully responsive<br>
                  Retina ready<br>
                  Tons of features and easy to use
                </div>
              </div>
              <!-- /.details-features -->
            </div>
            <!-- /.details-text -->
          </div>
          <!-- /.col-7 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.details -->

    <section class="customize">
              <div class="container">
                <div class="row">
                  <div class="col-12 col-md-6">
                    <div class="customize-text">
                      <div class="customize-text_colon">dip into the details</div>
                      <!-- /.customize-text_colon -->
                      <div class="customize-text_title">Super easy to customize
                      </div>
                      <!-- /.customize-text_title -->
                      <div class="customize-text_descr">
                        Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                      </div>
                      <!-- /.customize-text_descr -->
                    </div>
                    <!-- /.customize-text -->
                  </div>
                  <!-- /.col-5 -->
                  <div class="col-12 col-md-6"><img class="adaptive customize-img" src="img/customize/iphone5.png" alt="Iphone"></div>
                </div>
                <!-- /.row -->
              </div>
              <!-- /.container -->
            </section>
            <!-- /.customize -->

            <section class="feedback" id="feedback">
              <div class="container">
                <div class="feedback-colon">quality has its price</div>
                <!-- /.feedback-colon -->
                <div class="feedback-title">Pricings & Plans</div>
                <!-- /.feedback-title -->
                <div class="feedback-slider adaptive">



                      <div class="slide">
                        <div class="feed">
                          Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.
                        </div>
                        <div class="person">
                          <img src="img/feedback/ava-1.png" alt="Аватар">
                          <span>John Doe</span><br><p>CEO, THE RIVERS COMPANY</p>
                        </div>
                      </div>
                      <!-- /.slide -->




                          <div class="slide">
                            <div class="feed">
                              A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                            </div>
                            <div class="person">
                              <img src="img/feedback/ava-2.png" alt="Аватар">
                              <span>Dean Winchester</span><br><p>UX DESIGNER, GOOGLE INC.</p>
                            </div>
                          </div>
                          <!-- /.slide -->

                          <div class="slide">
                            <div class="feed">
                              Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <div class="person">
                              <img src="img/feedback/ava-1.png" alt="Аватар">
                              <span>Dean Winchester</span><br><p>UX DESIGNER, GOOGLE INC.</p>
                            </div>
                          </div>
                          <!-- /.slide -->

                          <div class="slide">
                            <div class="feed">
                              A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                            </div>
                            <div class="person">
                              <img src="img/feedback/ava-2.png" alt="Аватар">
                              <span>Dean Winchester</span><br><p>UX DESIGNER, GOOGLE INC.</p>
                            </div>
                          </div>
                          <!-- /.slide -->

                          <div class="slide">
                            <div class="feed">
                              Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.
                            </div>
                            <div class="person">
                              <img src="img/feedback/ava-1.png" alt="Аватар">
                              <span>Dean Winchester</span><br><p>UX DESIGNER, GOOGLE INC.</p>
                            </div>
                          </div>
                          <!-- /.slide -->

                          <div class="slide">
                            <div class="feed">
                              A shoe is not only a design, but it's a part of your body language, the way you walk. The way you're going to move is quite dictated by your shoes.
                            </div>
                            <div class="person">
                              <img src="img/feedback/ava-2.png" alt="Аватар">
                              <span>Dean Winchester</span><br><p>UX DESIGNER, GOOGLE INC.</p>
                            </div>
                          </div>
                          <!-- /.slide -->


                </div>
                <!-- /.feedback-slider -->




              </div>
              <!-- /.container -->
              <div class="feedback-footer">
                  <div class="container">
                    <div class="feedback-footer_text">
                      <span>Like what you see? <p>Get this great theme now!</p></span>
                    </div>
                  <div class="feedback-btns">
                    <button class="btn">view features</button>
                    <button class="btn btn-blue">download now</button>
                  </div>
                  </div>
              </div>
            </section>
            <!-- /.feedback -->

            <section class="pricing" id="pricing">
              <div class="container">
                <div class="pricing-title_colon">quality has its price</div>
                <!-- /.pricing-title_colon -->
                <div class="pricing-title">Pricings & Plans</div>
                <!-- /.pricing-title -->
                <div class="row">
                  <div class="col-12 col-md-6 col-lg-3">
                    <div class="price-block">
                      <div class="price-block_title">Free</div>
                      <!-- /.price-block_title -->
                      <div class="price-block_cost"><div class="price"><sup>$</sup>0</div><div class="price-descr">/per month</div></div>

                      <!-- /.price-block_cost -->
                      <div class="price-block_descr">
                        Fusce fermentum placerat magna ac pharetra.  <br> Aliquam euismod elit non ipsum <span class="blue">lacinia</span> consectetur.<button class="price-block_btn">order now</button></div>
                      <!-- /.price-block_descr -->
                    </div>
                    <!-- /.price-block -->


                  </div>
                  <!-- /.col-3 -->
                  <div class="col-12 col-md-6 col-lg-3"><div class="price-block">
                    <div class="price-block_title">Personal</div>
                    <!-- /.price-block_title -->
                    <div class="price-block_cost"><div class="price"><sup>$</sup>25</div><div class="price-descr">/per month</div></div>
                    <!-- /.price-block_cost -->
                    <div class="price-block_descr">Fusce fermentum placerat magna ac pharetra.  <br> Aliquam euismod elit non ipsum <span class="blue">lacinia</span> consectetur.<button class="price-block_btn">order now</button></div>
                    <!-- /.price-block_descr -->
                  </div>
                  <!-- /.price-block --></div>


                  <!-- /.col-3 -->
                  <div class="col-12 col-md-6 col-lg-3"><div class="price-block">
                    <div class="price-block_title">Business</div>
                    <!-- /.price-block_title -->
                    <div class="price-block_cost"><div class="price"><sup>$</sup>50</div><div class="price-descr">/per month</div></div>
                    <!-- /.price-block_cost -->
                    <div class="price-block_descr">Fusce fermentum placerat magna ac pharetra.  <br> Aliquam euismod elit non ipsum <span class="blue">lacinia</span> consectetur.<button class="price-block_btn">order now</button></div>
                    <!-- /.price-block_descr -->
                  </div>
                  <!-- /.price-block --></div>


                  <!-- /.col-3 -->
                  <div class="col-12 col-md-6 col-lg-3"><div class="price-block">
                    <div class="price-block_title">Ultimate</div>
                    <!-- /.price-block_title -->
                    <div class="price-block_cost"><div class="price"><sup>$</sup>99</div><div class="price-descr">/per month</div></div>
                    <!-- /.price-block_cost -->
                    <div class="price-block_descr">Fusce fermentum placerat magna ac pharetra.  <br> Aliquam euismod elit non ipsum <span class="blue">lacinia</span> consectetur.<button class="price-block_btn">order now</button></div>
                    <!-- /.price-block_descr -->
                  </div>
                  <!-- /.price-block --></div>


                  <!-- /.col-3 -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.container -->
            </section>
            <!-- /.pricing -->

            <section class="contacts" id="contacts">
              <div class="container">
              <div class="contacts-colon">stay in touch</div>
              <!-- /.contacts-colon -->
              <div class="contacts-title">Contact us</div>
              <!-- /.contacts-title -->
              <div class="row">
                <div class="col-12 col-md-4">
                  <img src="img/contacts/phone.png" alt="#">
                  <div class="contacts-descr">Phone: (415) 124-5678 <br>Fax: (412) 123-8290</div>
                  <!-- /.contacts_descr -->
                </div>
                <!-- /.col-4 -->
                <div class="col-12 col-md-4">
                  <img src="img/contacts/pointer.png" alt="#">
                  <div class="contacts-descr">1001 Brickell Bay Dr. <br> Suite 1900 <br> Miami, FL 33131</div>
                  <!-- /.contacts_descr -->
                </div>
                <!-- /.col-4 -->
                <div class="col-12 col-md-4">
                  <img src="img/contacts/envelope.png" alt="#">
                  <div class="contacts-descr">support@yourname.com</div>
                  <!-- /.contacts_descr -->
                </div>
                <!-- /.col-4 -->
              </div>
              <!-- /.row -->
              <form action="#" class="form">
                <input type="text" class="name" placeholder="name*">
                <input type="text" class="email" placeholder="email*">
                <input type="text" class="subject" placeholder="subject*">
                <input type="text" class="message" id="message" placeholder="message*">
                <button class="form-btn">send message</button>
              </form>
              <!-- /.form -->

              </div>
              <!-- /.container -->


            </section>
            <!-- /.contacts -->
              <div class="map">
                <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af42471c50ee5154eb6b788e3b266eca32721ac2795b02c4d9a5a26ad4ad088de&amp;width=100%25&amp;height=460&amp;lang=ru_RU&amp;scroll=false"></script>
              </div>

            <footer class="footer">
              <div class="container">

                  <div class="icons">
                    <a id="icons" href="#"><img src="img/footer/1.png" alt="Иконка"></a>
                    <a id="icons" href="#"><img src="img/footer/2.png" alt="Иконка"></a>
                    <a id="icons" href="#"><img src="img/footer/3.png" alt="Иконка"></a>
                    <a id="icons" href="#"><img src="img/footer/4.png" alt="Иконка"></a>
                    <a id="icons" href="#"><img src="img/footer/5.png" alt="Иконка"></a>

                  </div>
                <!-- /.icons -->
                <div class="copyright">copyright © 2014 lucid onepage theme</div>
                <!-- /.copyright -->
              </div>
              <!-- /.container -->
            </footer>
            <!-- /.footer -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>

    <script type="text/javascript">
          $(document).ready(function(){
            $('.feedback-slider').slick({
      infinite: true,
      slidesToShow: 2,
      responsive: [
    {
      breakpoint: 960,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 720,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 576,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ],
      autoplay: true,
      slidesToScroll: 2,
      dots: true,
      arrows: false
    });
      });
      </script>
  </body>
</html>
